<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMenu"
        android:icon="@drawable/menu"
        android:title="" />

    <item
        android:id="@+id/mOptSync"
        android:contentDescription="@string/tooltipNavOptSync"
        android:icon="@drawable/settings"
        android:title="@string/mOptSync" />

    <item
        android:id="@+id/mAbout"
        android:contentDescription="@string/tooltipNavAbout"
        android:icon="@drawable/info"
        android:title="@string/mAbout" />
</menu>